# Tarea

./: Consultorio.sln  Tarea.sln
Api_Consultorio/: Api_Consultorio.csproj  Program.cs  appsettings.json
Api_Consultorio/Controllers/: ClienteController.cs  DoctorController.cs
Api_Consultorio/Dtos/: ActualizarClienteDto.cs  ActualizarConsultaDto.cs  ActualizarDoctorDto.cs  ClienteDto.cs  ConsultaResponseDto.cs  CrearConsultaDto.cs  DoctorDto.cs
Api_Consultorio/Extensiones/: ServiceExtensions.cs
Api_Consultorio/Properties/: launchSettings.json
Api_Consultorio/Servicios/: ConsultaAppServices.cs
Consultorio/: Consultorio.csproj  PaginaPrincipal.Designer.cs  PaginaPrincipal.cs  PaginaPrincipal.resx  Program.cs
Consultorio.Business/: Consultorio.Business.csproj
Consultorio.Business/Entidades/: Cliente.cs  Consulta.cs  Doctor.cs  Jwt.cs  Persona.cs  Usuario.cs
Consultorio.Business/Interfaces/Common/: IEntity.cs  IRepository.cs
Consultorio.Business/Interfaces/Repositorios/: IClienteRepository.cs  IConsultaRepository.cs  IDoctorRepository.cs  IUsuarioRepository.cs
Consultorio.Business/Interfaces/Servicios/: IClienteServices.cs  IDoctorServices.cs
Consultorio.Business/Modelos/: ClienteParameters.cs  ConsultaParameters.cs  DoctorParameters.cs  QuerryStringParameters.cs
Consultorio.Business/Servicios/: ClienteServices.cs  DoctorServices.cs
Consultorio.Business/Soportes/: PagedList.cs
Consultorio.Business/clasesSinModificar/: Cliente.cs  Consulta.cs  Doctor.cs
Consultorio.BusinessTest/: Consultorio.BusinessTest.csproj
Consultorio.BusinessTest/Entidades/: ClienteTest.cs  ConsultaTest.cs  DoctorTest.cs
Consultorio.BusinessTest/Guard/: GuardTest.cs
Consultorio.BusinessTest/Properties/: launchSettings.json
Consultorio/Dtos/: DoctorDto.cs
Consultorio/Formularios/: AltaClientes.Designer.cs  (+8 more)
Infraestructura.InMemroy/: ClienteMemoryRepository.cs  ConsultaMemoryRepository.cs  DoctorMemoryRepository.cs
Infraestructura.SQLServer/: Infraestructura.SQLServer.csproj
Infraestructura.Sqlite/: Infraestructura.Sqlite.csproj
Infraestructura.TextFile/: ClienteTextFileRepository.cs  ConsultaTextFileRepository.cs  DoctorTextFileRepository.cs  Infraestructura.TextFile.csproj
Tarea.API/: Program.cs  Tarea.API.csproj  appsettings.json
Tarea.Business/: Tarea.Business.csproj
Tarea.Test/: DoctorTest.cs  Tarea.Test.csproj  clienteTest.cs
(+60 files in other folders)
